{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    ':dependencyDashboard',
    ':semanticCommits',
    'helpers:pinGitHubActionDigests',
  ],
  timezone: 'Europe/Berlin',
  schedule: ['every weekend'],
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  suppressNotifications: [
    'prEditedNotification',
    'prIgnoreNotification',
  ],
  rebaseWhen: 'conflicted',
  commitBodyTable: true,
  flux: {
    managerFilePatterns: [
      '/kubernetes/.+\\.ya?ml$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/kubernetes/.+\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/kubernetes/.+\\.ya?ml$/',
    ],
  },
  packageRules: [
    {
      description: 'Limit high-cadence applications to one weekly update window',
      matchFileNames: [
        'kubernetes/apps/default/home-assistant/**',
        'kubernetes/apps/default/immich/**',
        'kubernetes/apps/default/jellyfin/**',
        'kubernetes/apps/default/jellyseerr/**',
        'kubernetes/apps/default/radarr/**',
        'kubernetes/apps/default/sonarr/**',
        'kubernetes/apps/default/zigbee2mqtt/**',
        'kubernetes/apps/monitoring/grafana/**',
        'kubernetes/apps/monitoring/victoria-metrics-stack/**',
      ],
      schedule: ['before 6am on Monday'],
      minimumReleaseAge: '3 days',
    },
    {
      description: 'Auto-merge low urgency media applications each week',
      matchFileNames: [
        'kubernetes/apps/default/jellyfin/**',
        'kubernetes/apps/default/radarr/**',
        'kubernetes/apps/default/sonarr/**',
      ],
      matchUpdateTypes: ['minor', 'patch', 'digest'],
      schedule: ['before 6am on Monday'],
      minimumReleaseAge: '3 days',
      automerge: true,
      automergeType: 'pr',
      ignoreTests: false,
    },
    {
      description: 'Auto-merge weekly digests from trusted Home Operations publishers',
      matchDatasources: ['docker'],
      matchUpdateTypes: ['digest'],
      matchPackageNames: [
        'ghcr.io/home-operations/home-assistant',
        'ghcr.io/bjw-s/helm/app-template',
        'ghcr.io/bjw-s-labs/helm/app-template',
      ],
      schedule: ['before 6am on Monday'],
      minimumReleaseAge: '3 days',
      automerge: true,
      automergeType: 'pr',
      ignoreTests: false,
    },
    {
      description: 'Collect routine infrastructure updates for weekly review',
      matchFileNames: [
        'kubernetes/bootstrap/**',
        'kubernetes/flux/**',
        'kubernetes/apps/agones-system/**',
        'kubernetes/apps/cert-manager/**',
        'kubernetes/apps/flux-system/**',
        'kubernetes/apps/kube-system/**',
        'kubernetes/apps/monitoring/**',
        'kubernetes/apps/networking/**',
        'kubernetes/apps/default/cloudnative-pg/**',
      ],
      matchUpdateTypes: ['minor', 'patch', 'digest'],
      groupName: 'low urgency infrastructure',
      groupSlug: 'low-urgency-infrastructure',
      schedule: ['before 6am on Monday'],
      automerge: false,
    },
    {
      description: 'Keep cert-manager updates separate from routine infrastructure',
      matchFileNames: ['kubernetes/apps/cert-manager/**'],
      groupName: 'cert-manager',
      groupSlug: 'cert-manager',
      schedule: ['every weekend'],
      automerge: false,
    },
    {
      description: 'Keep CloudNativePG updates separate from routine infrastructure',
      matchFileNames: ['kubernetes/apps/default/cloudnative-pg/**'],
      groupName: 'CloudNativePG',
      groupSlug: 'cloudnative-pg',
      schedule: ['every weekend'],
      automerge: false,
    },
    {
      description: 'Keep Flux pins synchronized and require migration approval',
      matchPackageNames: [
        'fluxcd/flux2',
        'ghcr.io/fluxcd/flux-manifests',
      ],
      groupName: 'Flux',
      groupSlug: 'flux',
      schedule: ['at any time'],
      dependencyDashboardApproval: true,
      automerge: false,
    },
    {
      description: 'Keep GitHub Actions updates in their own weekly group',
      matchManagers: ['github-actions'],
      matchUpdateTypes: ['minor', 'patch', 'digest'],
      groupName: 'GitHub Actions',
      groupSlug: 'github-actions',
      schedule: ['before 6am on Monday'],
      minimumReleaseAge: '3 days',
      automerge: true,
      automergeType: 'pr',
      ignoreTests: false,
    },
    {
      description: 'Require explicit approval for major updates',
      matchUpdateTypes: ['major'],
      dependencyDashboardApproval: true,
      automerge: false,
    },
  ],
}
